:root {
  --fw-200: 200;
  --fw-400: 400;
  --fw-bold: 700;

  --fs-400: 0.9rem;

  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  /*neutral*/

  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-Blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 98%);

  --font-family: "Poppins", sans-serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
h2 {
  color: var(--clr-very-dark-blue);
  margin-bottom: 1rem;
}
body {
  font-family: var(--font-family);
  font-size: var(--fs-400);
  color: var(--clr-grayish-Blue);
  margin: 2rem;
}
section {
  display: grid;
  gap: 2rem;
}

.reliable {
  font-size: 1.5em;
  font-weight: var(--fw-200);
  color: var(--clr-very-dark-blue);
}
.text {
  display: grid;
  margin: 0 auto;
  text-align: center;
  max-width: 311px;
}
.text p {
  margin-inline: auto;
}
.card h3 {
  color: var(--clr-very-dark-blue);
}
.card p {
  font-size: 0.8rem;
}

.cards-grid {
  display: grid;
  gap: 1.3rem;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d";
}
.card {
  position: relative;
  border-top: 0.3rem solid var(--item-color);
  border-radius: 0.5rem;
  display: grid;
  gap: 0.5rem;
  padding: 1.3rem 2rem 7.5rem 1.5rem;
  box-shadow: 0 0.5rem 1rem hsla(234, 12%, 34%, 0.2);
  max-width: 311px;
  margin: 0 auto;
  max-height: 216px;
}
.card svg {
  position: absolute;
  right: 10%;
  bottom: 10%;
  z-index: -1;
}
.card[data-type-color="blue"] {
  --item-color: var(--clr-blue);
  grid-area: d;
}
.card[data-type-color="red"] {
  --item-color: var(--clr-red);
  grid-area: b;
}
.card[data-type-color="orange"] {
  --item-color: var(--clr-orange);
  grid-area: c;
}
.card[data-type-color="cyan"] {
  --item-color: var(--clr-cyan);
  grid-area: a;
}

@media (min-width: 900px) {
  .cards-grid {
    grid-template-areas:
      "a b d"
      "a c d";
    max-width: 1063px;
    margin: auto;
  }
  .card {
    padding: 1.3rem 2rem 8rem 1.5rem;
    max-width: 340px;
    max-height: 232px;
  }
  .card[data-type-color="cyan"] {
    margin: auto;
  }
  .card[data-type-color="blue"] {
    margin: auto;
  }
  .text {
    max-width: 500px;
  }
}
